# ecovale-hr-management

./: .env.development  .env.example  .env.local.example  .env.production  .gitignore  .vercelignore  01-entities.md  02-architecture.md  02-schema.md  03-application-flow.md  03-relationships.md  04-data-modeling.md  05-indexing-performance.md  06-assumptions-rationale.md  06-development-steps.md  07-frontend-migration.md  08-api-design.md  API-DEPRECATION-STRATEGY.md  API-DOCUMENTATION.md  API_DOCUMENTATION.md  ARCHITECTURE.md  AWS-DEPLOYMENT-CHECKLIST.md  AWS-RDS-DEPLOYMENT.md  AdvanceController.java  AdvanceRegisterPage.tsx  AdvanceService.java  App.tsx  AsyncConfig.java  AttendanceController.java  AttendanceRecord.java  AttendanceRegisterPage.tsx  AttendanceRequestDTO.java  AttendanceResponseDTO.java  AttendanceService.java  AuditLog.java  AuditLogController.java  AuthContext.jsx  Button.tsx  CNAME  CalculatorPage.tsx  (+120 more)
.github/: copilot-instructions.md
.github/workflows/: backend-ci-cd.yml  deploy-pages.yml  deploy-railway.yml  frontend-ci-cd.yml  frontend-deploy.yml
assets/: ecovale-logo-base64.txt
backend/: .dockerignore  .env.docker  .env.example  .env.production  .env.railway  .gitignore  API-QUICK-REFERENCE.md  API-VERSIONING-IMPLEMENTATION-SUMMARY.md  AUDIT-LOGGING-GUIDE.md  AWS-DEPLOYMENT-GUIDE.md  AWS-DEPLOYMENT-QUICKSTART.md  AWS-EC2-DEPLOYMENT.md  BUILD-FIX-SUMMARY.md  DEPLOY-TO-RAILWAY.md  DEPLOYMENT-SUMMARY.md  Dockerfile  Dockerfile.railway  ENV-QUICK-REF.md  LEAVE-MANAGEMENT-GUIDE.md  LOMBOK-FIX-SUMMARY.md  OBSERVABILITY-GUIDE.md  PRODUCTION-DEPLOYMENT-GUIDE.md  PROJECT-SUMMARY.md  QUICK-DEPLOY-RAILWAY.md  QUICKSTART.md  RAILWAY-BUILD-FIX.md  RAILWAY-DEPLOY-CHECKLIST.md  RAILWAY-DEPLOYMENT-STEPS.md  RAILWAY-DEPLOYMENT.md  RAILWAY-POSTGRES-SETUP.md  RAILWAY-STARTUP-FIX.md  RAILWAY-TROUBLESHOOTING.md  RAILWAY-VERIFICATION.md  RDS-CONFIG-SUMMARY.md  README.md  SECURITY-ARCHITECTURE.md  SECURITY-ENHANCEMENT-QUICKREF.md  SECURITY-FILES-INVENTORY.md  SECURITY-IMPLEMENTATION-SUMMARY.md  deploy.sh  (+13 more)
backend/database-backups/: backup-mysql.sh
backend/performance-tests/: PERFORMANCE-TESTING-GUIDE.md  load-test-auth.js  spike-test.js
backend/src/: server.js
backend/src/config/: database.js
backend/src/main/java/com/ecovale/hr/: EcovaleHrBackendApplication.java
backend/src/main/java/com/ecovale/hr/aspect/: AuditAspect.java
backend/src/main/java/com/ecovale/hr/config/: CorsConfig.java  MetricsConfig.java  MinimalSecurityConfig.java  OpenApiConfig.java  RailwayConfig.java  SecurityConfig.java
backend/src/main/java/com/ecovale/hr/controller/: AuthController.java  DesignationController.java  HealthCheckController.java  LeaveController.java  LoanController.java  RootController.java
backend/src/main/java/com/ecovale/hr/dto/: AdvanceRequestDTO.java  AdvanceResponseDTO.java  ApiResponse.java  AuditLogResponseDTO.java  DesignationRequestDTO.java  EmployeeResponseDTO.java  LeaveRequestDTO.java  LeaveResponseDTO.java  LoanRequestDTO.java  LoanResponseDTO.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/ecovale/hr/entity/: AdvanceRecord.java  AuditLog.java  Designation.java  Employee.java
backend/src/main/java/com/ecovale/hr/exception/: ResourceNotFoundException.java
backend/src/main/java/com/ecovale/hr/repository/: AdvanceRecordRepository.java  AttendanceRecordRepository.java  AuditLogRepository.java  EmployeeRepository.java  UserRepository.java
backend/src/main/java/com/ecovale/hr/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java  RequestLoggingFilter.java
backend/src/main/java/com/ecovale/hr/service/: AuditLogService.java  DesignationService.java  EmployeeService.java  LeaveService.java  LoanService.java
backend/src/main/resources/: application-railway.properties  application.properties
backend/src/main/resources/db/migration/: V1__Create_users_and_roles_tables.sql  V6__Create_loan_records_table.sql
backend/src/models/: Employee.js
backend/src/routes/: employees.js
backend/src/test/java/com/ecovale/hr/service/: LeaveServiceTest.java
components/: Login.jsx  ProtectedRoute.jsx
components/examples/: AttendanceFormExample.jsx  EmployeeFormExample.jsx  RoleBasedExamples.jsx
components/layout/: MainLayout.tsx  Navbar.tsx  Sidebar.tsx
components/ui/: ErrorBoundary.tsx  GstCalculator.tsx  Toast.tsx
contexts/: AppContext.tsx
db-design/: 04-business-rules.md  07-migration-strategy.md  EMPLOYEE-ENTITY-COMPLETION.md  README.md  USER-AUTHENTICATION-COMPLETION.md
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: EmployeeForm.css  EmployeeForm.js  EmployeeList.css  EmployeeList.js
frontend/src/services/: api.js
pages/: CalculatorPage.tsx  CalculatorPage.tsx.backup  DashboardPage.tsx  DocumentsPage.tsx  EmployeeOnboarding.tsx  LettersPage.tsx  LoanRegisterPage.tsx  LoginPage.tsx  NewEmployeePage.tsx  PayRunPage.tsx  PayrollPage.tsx  PayslipPage.tsx
production/: README.md
production/be/: README.md  structure.md
production/docs/: 01-project-overview.md  05-api-design.md  08-deployment-guide.md  database-schema.json
production/fe/: README.md  structure.md
public/: 404.html  _redirects
services/: advanceService.js  apiClient.js
types/: index.ts
utils/: constants.ts  helpers.ts  roleHelpers.ts
